# Brisa-PMS-Demo

./: .gitignore  Brisa-PMS-Demo.slnx  LICENSE.txt  README.md
BrisaPMS.UnitTests/: BrisaPMS.UnitTests.csproj
BrisaPMS.UnitTests/Application/Utilities/Mediator/: SimpleMediatorTests.cs
BrisaPMS.UnitTests/Core/Domain/AdditionalService/: AdditionalServiceTests.cs
BrisaPMS.UnitTests/Core/Domain/AdditionalServices/: AdditionalServiceTests.cs
BrisaPMS.UnitTests/Core/Domain/Amenities/: AmenityTests.cs
BrisaPMS.UnitTests/Core/Domain/Amenity/: AmenityTests.cs
BrisaPMS.UnitTests/Core/Domain/Billing/: InvoiceTests.cs  ItbisRateTests.cs  NcfTests.cs  PaymentTests.cs  ServiceChargeRateTests.cs
BrisaPMS.UnitTests/Core/Domain/Booking/: BookingTests.cs
BrisaPMS.UnitTests/Core/Domain/Bookings/: BookingTests.cs  GuestCountTests.cs
BrisaPMS.UnitTests/Core/Domain/Companies/: CompanyTests.cs
BrisaPMS.UnitTests/Core/Domain/Company/: CompanyTests.cs
BrisaPMS.UnitTests/Core/Domain/Discounts/: DiscountTests.cs  DiscountTimeIntervalTests.cs
BrisaPMS.UnitTests/Core/Domain/Entities/: AdditionalServiceTests.cs  AmenityTests.cs  BookingTests.cs  CompanyTests.cs  GuestTests.cs  HotelTests.cs  HouseKeepingTaskTests.cs  InventoryItemTests.cs  RoomRateTests.cs  RoomTests.cs  RoomTypeTests.cs  StayTests.cs  UserTests.cs  UserUnitTests.cs
BrisaPMS.UnitTests/Core/Domain/Guest/: GuestTests.cs
BrisaPMS.UnitTests/Core/Domain/Guests/: GuestTests.cs
BrisaPMS.UnitTests/Core/Domain/Hotel/: HotelTests.cs
BrisaPMS.UnitTests/Core/Domain/Hotels/: CheckOutPolicyTests.cs  HotelTests.cs
BrisaPMS.UnitTests/Core/Domain/HouseKeeping/: HouseKeepingTaskTests.cs  (+1 more)
(+417 files in other folders)
